# onion-architecture

./: .travis.yml  CIVersion.ps1  LICENSE  OnionArchitecture.sln  README.md  appveyor.yml
OnionArchitecture.Core.Tests/: OnionArchitecture.Core.Tests.xproj
OnionArchitecture.Core.Tests/Properties/: AssemblyInfo.cs
OnionArchitecture.DependencyResolution/: OnionArchitecture.DependencyResolution.xproj
OnionArchitecture.DependencyResolution/Properties/: AssemblyInfo.cs
OnionArchitecture.Infrastructure.Logging/: LoggingService.cs  OnionArchitecture.Infrastructure.Logging.xproj
OnionArchitecture.UI.Web/: OnionArchitecture.UI.Web.xproj  Program.cs  Startup.cs  tsconfig.json  typings.json
OnionArchitecture.UI.Web/wwwroot/: systemjs.config.js
src/: OnionArchitecture.sln
src/App.Domain.Entities/: App.Domain.Entities.csproj  Category.cs  Product.cs
src/App.Domain.Interfaces/: App.Domain.Interfaces.csproj  ICategoryRepository.cs  IProductRepository.cs  IProductService.cs  OnionArchitecture.Core.DomainServices.csproj  OnionArchitecture.Core.Interfaces.csproj
src/App.Infrastructure.Caching/: App.Infrastructure.Caching.csproj  HttpContextCacheAdapter.cs  OnionArchitecture.Infrastructure.Caching.csproj
src/App.Infrastructure.Data/: App.Infrastructure.Data.csproj  EntityDatabaseContext.cs  OnionArchitecture.Infrastructure.Data.csproj
src/App.Infrastructure.DependencyResolution/: App.Infrastructure.DependencyResolution.csproj  ConfigModule.cs  IoC.cs  LoggingModule.cs  NLog.config  OnionArchitecture.Infrastructure.DependencyResolution.csproj  RepositoryModule.cs  packages.config
src/App.Infrastructure.Interfaces/: App.Infrastructure.Interfaces.csproj  ICacheService.cs  IConfigService.cs  ILoggingService.cs  OnionArchitecture.Infrastructure.Interfaces.csproj
src/App.Infrastructure.Logging/: App.Infrastructure.Logging.csproj  LoggingService.cs  OnionArchitecture.Infrastructure.Logging.csproj  UtcDateRenderer.cs  WebVariablesRenderer.cs
src/App.Services.Interfaces/: App.Services.Interfaces.csproj  IProductService.cs  OnionArchitecture.Services.Interfaces.csproj
src/OnionArchitecture.Core.ApplicationService/: ILoggingService.cs  OnionArchitecture.Core.ApplicationService.csproj  OnionArchitecture.Core.ApplicationService.xproj
src/OnionArchitecture.Core.ApplicationService/Properties/: AssemblyInfo.cs
src/OnionArchitecture.Core.ApplicationServices/: ICacheService.cs  IConfigService.cs  ILoggingService.cs  OnionArchitecture.Core.ApplicationService.csproj  OnionArchitecture.Core.ApplicationServices.csproj
src/OnionArchitecture.Core.Domain/: Category.cs  OnionArchitecture.Core.Domain.csproj  OnionArchitecture.Core.Domain.xproj  Product.cs  project.json
src/OnionArchitecture.Core.Domain/Properties/: AssemblyInfo.cs
src/OnionArchitecture.Core.DomainService/: CommandValidationException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandValidator.cs  IProductRepository.cs  OnionArchitecture.Core.DomainService.csproj  OnionArchitecture.Core.DomainService.xproj  ValidationResult.cs  project.json
src/OnionArchitecture.Core.DomainService/CommandBase/: CommandValidationException.cs  ICommand.cs  ICommandValidator.cs
src/OnionArchitecture.Core.DomainService/CommandCore/: CommandValidationException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandValidator.cs  ValidationResult.cs
src/OnionArchitecture.Core.DomainService/Commands/: AddNewCategoryCommand.cs
src/OnionArchitecture.Core.DomainService/Properties/: AssemblyInfo.cs
src/OnionArchitecture.Core.DomainService/Services/: IProductService.cs
src/OnionArchitecture.Core.DomainService/Validations/: AddNewCategoryValidator.cs
src/OnionArchitecture.DependencyResolution/: Bootstrapper.cs  DependencyResolver.cs  OnionArchitecture.DependencyResolution.csproj  project.json
src/OnionArchitecture.Infrastructure.Data/: CommandDispatcher.cs  CommandExecutor.cs  OnionArchitecture.Infrastructure.Data.csproj  OnionArchitecture.Infrastructure.Data.xproj  project.json
src/OnionArchitecture.Infrastructure.Data/Commands/: AddNewCategoryCommandHandler.cs
src/OnionArchitecture.Infrastructure.Data/EntityFramework/: IStoreContext.cs  ProductStoreContext.cs  StoreContext.cs
src/OnionArchitecture.Infrastructure.Data/Properties/: AssemblyInfo.cs
src/OnionArchitecture.Infrastructure.Data/Queries/: GetCategoriesQuery.cs
src/OnionArchitecture.Infrastructure.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/OnionArchitecture.Infrastructure.Logging/: LoggingService.cs  OnionArchitecture.Infrastructure.Logging.csproj  project.json
src/OnionArchitecture.Infrastructure.Logging/Properties/: AssemblyInfo.cs
src/OnionArchitecture.Infrastructure.Service/: OnionArchitecture.Infrastructure.Service.csproj  OnionArchitecture.Infrastructure.Service.xproj  ProductService.cs  project.json
src/OnionArchitecture.Infrastructure.Service/Properties/: AssemblyInfo.cs
src/OnionArchitecture.UI.Web/: OnionArchitecture.UI.Web.csproj  Startup.cs  appsettings.json  package.json  project.json
src/OnionArchitecture.UI.Web/Api/: StoreController.cs
src/OnionArchitecture.UI.Web/Controllers/: HomeController.cs
src/OnionArchitecture.UI.Web/Properties/: launchSettings.json
src/OnionArchitecture.UI.Web/Views/Home/: Index.cshtml
src/OnionArchitecture.UI.Web/wwwroot/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  main.js  main.js.map
src/OnionArchitecture.UI.Web/wwwroot/app/about/: about.component.js  about.component.js.map  about.component.ts
src/OnionArchitecture.UI.Web/wwwroot/app/home/: home.component.js  home.component.js.map
src/OnionArchitecture.UI.Web/wwwroot/app/shared/: store.service.js  store.service.js.map  store.service.ts
test/OnionArchitecture.Infrastructure.Tests/: GetCategoriesQueryTests.cs  InMemoryStoreContext.cs  OnionArchitecture.Infrastructure.Tests.csproj  OnionArchitecture.Infrastructure.Tests.xproj  project.json
(+89 files in other folders)
